0               ! restart_or_continue
4D-1            ! rho
200             ! Lz
0.5263D0        ! Beta:     1/kT, T=298K
15              ! Nml
50              ! Ngl
3               ! man
-1              ! qq
3               ! qqi
0.1             ! rho_c
1               ! ion_ratio
1               ! R_bond
20              ! DeltaStep
20000           ! StepNum0
50000           ! StepNum:  steps of running
200             ! DeltaStep1: compute physical quantities.
200             ! DeltaStep2: output.

